name: "Build and Deploy"

on: 
  push:
    branch:
      - add-features

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: "Install all dependencies"
        run: npm install
     
      - name: "Run a one-line script"
        run: npm test